# MVVM_Login_Screen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcanapps/mvvm_login_screen/extentions/: Extensions.kt
app/src/main/java/com/muratcanapps/mvvm_login_screen/model/: Errors.kt  SignInWithEmailError.kt  SignInWithEmailRequest.kt  SignInWithEmailResponse.kt
app/src/main/java/com/muratcanapps/mvvm_login_screen/network/: AuthenticationInterceptor.kt  ErrorUtils.kt  LoginService.kt  ServiceGenerator.kt
app/src/main/java/com/muratcanapps/mvvm_login_screen/utils/: Utils.kt
app/src/main/java/com/muratcanapps/mvvm_login_screen/view/: BaseFragment.kt  LoginScreenFragment.kt  MainActivity.kt
app/src/main/java/com/muratcanapps/mvvm_login_screen/viewmodel/: LoginScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login_screen.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muratcanapps/mvvm_login_screen/: AuthTest.kt  EmailValidatorTest.kt  PasswordValidatorTest.kt  RxImmediateSchedulerRule.kt  UserLoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
