// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.31'
    }
    ext.versions = [
            material_version         : '1.3.0',
            constraintlayout_version : '2.0.4',
            espresso_core_version    : '3.3.0',
            appcompat_version        : '1.2.0',
            ktx_version              : '1.3.2',
            retro_fit_version        : '2.9.0',
            test_version             : '1.3.0',
            robolectric_version      : '4.5.1',
            firebase_version         : '26.6.0',
            navigation_version       : '2.3.4',
            junit_version            : '4.13.2',
            truth_version            : '1.1.2',
            retrofit_version         : '2.9.0',
            mockito_version          : '3.8.0',
            okhttp_version           : '4.9.0',
            rxandroid_version        : '3.0.0',
            rxjava_version           : '3.0.11'
    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.google.gms:google-services:4.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}